<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.0</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Apis.Speech.v1" Version="1.41.1.1723" />
	<PackageReference Include="Google.Cloud.Speech.V1" Version="1.2.0" />
	<PackageReference Include="Npgsql" Version="4.1.0" />
	<PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Model\Model.csproj" />
	<ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Resource.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resource.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Resource.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>