<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<LangVersion>preview</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8ea83efa-765f-4c01-8a6c-3a9ded267749</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Apis.Speech.v1" Version="1.45.0.1911" />
	<PackageReference Include="Google.Cloud.Speech.V1" Version="2.0.0" />
	<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
	<PackageReference Include="Npgsql" Version="4.1.3.1" />
	<PackageReference Include="Telegram.Bot" Version="15.5.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Model\Model.csproj" />
	<ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resource.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resource.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resource.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>