<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>preview</LangVersion>
	<Platforms>AnyCPU</Platforms>
    <UserSecretsId>8ea83efa-765f-4c01-8a6c-3a9ded267749</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Args\**" />
	<Compile Remove="WebModel\**" />
	<EmbeddedResource Remove="Args\**" />
	<EmbeddedResource Remove="WebModel\**" />
	<None Remove="Args\**" />
	<None Remove="WebModel\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Discord.Net" Version="2.2.0" />
	<PackageReference Include="Google.Apis.Sheets.v4" Version="1.48.0.2037" />
	<PackageReference Include="Google.Cloud.Speech.V1P1Beta1" Version="2.0.0-beta02" />
	<PackageReference Include="Google.Cloud.Vision.V1" Version="2.0.0" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.7.20364.11" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.7.20364.11" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-preview.7.20364.11" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.7.20364.11" />
	<PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotService\BotModelService\BotModel.csproj" />
    <ProjectReference Include="..\WordService\WordService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
