# Nastya

./: .gitignore  .gitmodules  Nastya.sln  NightGameBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  todo.txt
BlazorServer/: BlazorServer.csproj  Dockerfile  Program.cs  Startup.cs  _nginx.conf  appsettings.json
BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServer/Pages/: Error.cshtml.cs
BlazorServer/Properties/: launchSettings.json
IntegrationTest/: ConcurrentBotTest.cs  IntegrationTest.csproj  IntegrationTests.cs  IntegrationTestsWithFiles.cs  SimpleMsgBot.cs
IntegrationTest/Common/: SimpleMsgBot.cs
Model/: Configuration.cs  Loger.cs  Model.csproj  Program.cs  SetingsExtension.cs  appsettings.json
Model/BotTypes/: Exception.cs  TyperGameExtension.cs
Model/BotTypes/Attribute/: Attributes.cs  PasswordAttribute.cs
Model/BotTypes/Class/: AccessChecker.cs  Answer.cs  BaseConcurrentBot.cs  CreaterCommands.cs  GameController.cs  IdsMapper.cs  MessageCommand.cs  MessageMark.cs  NotificationMessage.cs  PayManager.cs  Security.cs  Text.cs
Model/BotTypes/Enums/: Enums.cs  FileType.cs  FileTypeFlags.cs  MessageType.cs  Notification.cs  SystemType.cs  TypeBot.cs  TypeGame.cs  TypeResource.cs  TypeUser.cs
Model/BotTypes/Interfaces/: IBot.cs  ISecurity.cs  PayAttribute.cs  Resource.cs
Model/Bots/BotTypes/: Exception.cs  TyperGameExtension.cs
Model/Bots/CmdBot/: CmdBot.cs  CmdChat.cs  CmdMessage.cs  CmdUser.cs
Model/Bots/DiscordBot/: DiscordBot.cs
Model/Bots/UnitTestBot/: UnitBot.cs  UnitTestBot.cs  UnitTestChat.cs  UnitTestConcurrentBot.cs  UnitTestMessage.cs  UnitTestUser.cs
Model/DiscordBot/: DiscordBot.cs
Model/Dummy/: DummyBot.cs  Message.cs
Model/Files/: FilesHelper.cs  PeriodicTable.txt
Model/Files/FileTokens/: ChatFileToken.cs  ChatFileTokenFactory.cs  FileTokenExtension.cs  IChatFile.cs  IChatFileToken.cs  IChatFileWorker.cs  IFileToken.cs  LocalFileWorker.cs
Model/HttpMessages/: HttpMessages.cs  HttpMessagesFactory.cs  IHttpMessages.cs
Model/HttpMessages/Simple/: BasicHttpMessages.cs  Cookies.cs  HttpMessagesExtensions.cs  HttpMessagesWithCookies.cs  HttpMessagesWithHeaders.cs  IBasicHttpMessages.cs
Model/Logger/: Logger.cs
Model/Logic/: Braille.cs
Model/Logic/Braille/: AlphaBet.cs  AlphaBetWorker.cs  BrailleSymbol.cs  BrailleSymbols.cs  Files.cs
Model/Logic/Coordinates/: BasePointProvider.cs  Coord.cs  Coordinate.cs  Coordinates.cs  CoordinatesWorker.cs  GooglePointProvider.cs  ICoordinateWorker.cs  IPointProvider.cs  PlacesWorker.cs  PointWorker.cs  PointsFactory.cs  RegExCoordinates.cs  RegExPoints.cs  SettingsPoints.cs  TypePoints.cs  YandexPointProvider.cs
Model/Logic/Films/: Film.cs  IFilmService.cs  Imdb.cs  Kinopoisk.cs
Model/Logic/Google/: Maps.cs  Sheets.cs  Speech.cs  Vision.cs  (+1 more)
Model/Services/: Kml.cs  TexterService.cs
Model/Settings/: Const.cs  GameController.cs  IChatService.cs  SettingHelper.cs  Settings.cs  UrlService.cs
Model/Sociation/: Class1.cs  Program.cs
Model/TelegramBot/: ChatAdministrations.cs  LinkStruct.cs  Message.cs  TelegramBot.cs  TelegramFileExtension.cs  TelegramHTMLparser.cs  User.cs
Model/Types/: Exception.cs
Model/UnitTestBot/: UnitBot.cs
Nastya/: BotsFactory.cs  ChatMaper.cs  ChatMapper.cs  GenerateMType.cs  GeneratorInstance.cs  ManagerBots.cs  Nastya.csproj  NightGameBot.csproj  Program.cs  Resource.Designer.cs  SendMessage.cs
Nastya/Commands/: BaseCommand.cs  BrailleCommand.cs  CheckCoordinates.cs  CoordinateSettings.cs  CoordinatesCommand.cs  DlSettings.cs  DzzzrSetting.cs  Game.cs  HelpCommand.cs  MapsRuler.cs  NumberOfPicture.cs  PereodicTable.cs  RecognitionImegs.cs  RecognitionMsg.cs  RecognizeSound.cs  SheetsCommands.cs  SyntacticalAnalyzer.cs  SystemCommand.cs  SystemCommands.cs  TestCommands.cs
Nastya/Mappers/: BaseMapper.cs  BaseMethodMapper.cs  ChatMapper.cs  IOnMessage.cs  MethodsAllMapper.cs  MethodsConcreteMapper.cs  PropsMapper.cs
Nastya/Properties/: Resource.Designer.cs
Nastya/Service/: GameController.cs  GamesPool.cs
Nastya/Types/: ISendMessage.cs
UnitTest/: UnitTest.csproj
UnitTest/Association/: WordTree.cs
UnitTest/Command/: HelpTest.cs
UnitTest/GoogleApi/: GoogleMaps.cs  GoogleSheets.cs  Recognition.cs
UnitTest/LoadTest/: BotLoadTest.cs
UnitTest/Logic/: Braille.cs  CoordinatesProviderTest.cs  CoordinatesTest.cs  RegEx.cs  Translator.cs
UnitTest/Model/: AccessCheckerTest.cs
UnitTest/Web/: DL.cs  Dzzzr.cs  RegEx.cs
Web/: Program.cs  Web.csproj
Web/Base/: AuthorizationFailedException.cs  BaseCheckChanges.cs  BaseGame.cs  BasePage.cs  BaseValidator.cs  ConcurrentGame.cs  GameFactory.cs  IGame.cs  ILink.cs  IWebValidator.cs  LinkStruct.cs  WebHelper.cs
Web/DL/: CheckChanges.cs  DL.cs  DLController.cs  DlThrowAuthorizationMessages.cs  DlWebValidator.cs  Hint.cs  Link.cs  Page.cs  PageController.cs  Validator.cs
Web/DZR/: CheckChanges.cs  DZR.cs  DzrController.cs  DzrUrl.cs  DzrWebValidator.cs  Validator.cs
Web/DZRLite/: DZRLight.cs  Page.cs  Validator.cs
Web/DZRLitePr/: DZRLitePr.cs  Page.cs  Validator.cs
Web/Entitiy/: Event.cs  GameFactory.cs  IGame.cs  IValidator.cs  WebHelper.cs
Web/Game/: Helper.cs  Response.cs  WebRequestHelper.cs
Web/HttpMessages/: HttpMessagesExtensions.cs  HttpMessagesFactory.cs
Web/Model/: Event.cs  GameFactory.cs  IGame.cs  IValidator.cs  LinkStruct.cs  WebHelper.cs
WebServerOAuth/: Program.cs  Startup.cs  WebServerOAuth.csproj  appsettings.json
WebServerOAuth/Data/: ApplicationDbContext.cs
WebServerOAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebServerOAuth/Properties/: launchSettings.json
WordService/: Program.cs  WordService.csproj
WordService/Service/: NodeService.cs
WordService/TreeNode/: Node.cs  WordsTree.cs
(+198 files in other folders)
