<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
	<LangVersion>preview</LangVersion>
	<UserSecretsId>8ea83efa-765f-4c01-8a6c-3a9ded267749</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
	<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.8.0-preview-20200806-02" />
	<PackageReference Include="Npgsql" Version="5.0.0-alpha1" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
