<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.0</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
	<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.0-preview-20200318-01" />
	<PackageReference Include="Npgsql" Version="4.1.3.1" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
